# Database settings
DB_USER=database-user-name  # Имя пользователя для подключения к базе данных
DB_PASS=database-user-password  # Пароль для подключения к базе данных
DB_HOST=database-host  # Хост базы данных
DB_PORT=5432  # Порт базы данных
DB_NAME=database-name  # Имя базы данных
DB_INIT=true  # Инициализировать (пересоздать таблицы и демо-данные) при запуске
DB_ECHO=false  # Выводить SQL-запросы в консоль

# Redis settings
REDIS_HOST=redis-host  # Хост Redis
REDIS_PORT=6379  # Порт Redis
REDIS_PASSWORD=redis-password  # Пароль Redis
REDIS_SSL=false  # Использовать SSL для Redis
REDIS_DB=0  # Номер базы данных Redis

# FastAPI settings
SECRET=secret-key  # Секретный ключ для подписи JWT-токенов

# CORS settings
CORS_ORIGINS=["http://localhost:8000","http://127.0.0.1:8000"]  # Допустимые источники CORS
CORS_HEADERS=["*"]  # Допустимые заголовки CORS
CORS_METHODS=["*"]  # Допустимые методы CORS
CORS_CREDENTIALS=true  # Разрешить использовать cookies при CORS

SCHEDULER_CLEANUP_INTERVAL=1  # minutes. Интервал очистки задач шедулером

LOG_LEVEL=DEBUG  # Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
