# # Test environment variables
# DATABASE_URL=postgresql+asyncpg://url_app:ZAQ!zaq1@localhost:5432/url_shortener_test

# PostgreSQL settings
DB_USER=url_app_tester
DB_PASS=password123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=url_shortener_test
DB_INIT=false
DB_ECHO=false

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# FastAPI settings
SECRET="164a36b7-4469-4351-9b4a-d8ce03f3b1d8"

# CORS settings
CORS_ORIGINS=["http://localhost:8000","http://127.0.0.1:8000"]
CORS_HEADERS=["*"]
CORS_METHODS=["*"]
CORS_CREDENTIALS=true

# Scheduler settings (minutes)
SCHEDULER_CLEANUP_INTERVAL=1

# Logging settings
LOG_LEVEL=DEBUG

